NEXT_PUBLIC_UNSPLASH_CLIENT_ID="your unsplash client id"
# Title
NEXT_PUBLIC_BLOG_TITLE=""
#Abstract
NEXT_PUBLIC_BLOG_ABSTRACT=""
# Author
NEXT_PUBLIC_BLOG_AUTHOR=""
# Avatar eg: https://raw.githubusercontent.com/laomaiorg/photos/main/202408212259803.png
NEXT_PUBLIC_AVATAR_IMAGE_URL=""
